ALLOWED_ORIGINS=https://localhost

# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Nest run locally
DB_HOST=
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=
DB_SCHEMA=

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=

# Security
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
JWT_EMAIL_SECRET=

MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

MAIL_CONFIRM_URL=